<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="This is yukta's personal website">
  <meta name="author" content="yukta K">
  <meta name="keywords" content="personal,website,yukta,yes,no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yukta's personal site</title>
</head>

<body>
	<table cellspacing="10">
		<tr>
			<td>
				<img src="https://yt3.ggpht.com/a-/AAuE7mATJh9-JDUzb8ro22z751xVI36kAxw2fwy9n242mA=s288-c-k-c0xffffffff-no-rj-mo" alt="yuktas profile picture">
			</td>
			<td>
				<h1>Yukta Karkera</h1>
  <p><i>Student at <a href="https://www.mahindraecolecentrale.edu.in/">Mahindra Ecole Centrale!</a></i></p>
<p>I am a computer science engineering student witha a zeal to learn plenty of new skills and apply them to make products or
make the world a better place!</p>
<h4><a href="contact.html">Contact me </a></h4>
			</td>
		</tr>
	</table>
  
  
<hr />
<h3>Education</h3>
<ul>
  <li>
    St.Gregorios High School
    </li>
    <li>Mahindra Ecole Centrale</li>
  </ul>
  <!-- <a href="hobbies.html">Mah Hobbies</a> -->
  <hr>
  <table cellspacing="10">
    <thead>
      <th>Date</th>
      <th align="center">Institution</th>
    </thead>
    <tbody>
      <tr>
        <td align="center">2015-2017</td>
        <td align="center">IES</td>
      </tr>
      <tr>
        <td align="center">2017-2021</td>
        <td align="center">MÉC</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>

  <h3> SKILLS </h3>

  <table style="float: left">
    <thead>
      <th>Skills</th>
      <th>Proficiency</th>
    </thead>
    <tbody>
      <tr>
        <td>C++</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>java</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
    </tbody>
  </table>
  



</body>


</html>
